<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>qr</title>
	<style>
		body{
			position: relative;
			background-image: url("images/bg.jpg");
			background-size: 100vw 100vh;
			background-repeat: no-repeat;
		}
		 #button-2{
			width: 100px;
			height: 50px;
			border-radius: 20px;
			background-color: royalblue;
			color: whitesmoke;
			font-weight: bolder;
			font-size: 20px;
		}#button-3{
			width: 100px;
			height: 50px;
			border-radius: 20px;
			background-color: royalblue;
			color: whitesmoke;
			font-weight: bolder;
			font-size: 20px;
		}
 		#button-close0{
			width: 50px;
			height: 50px;
			border-radius: 20px;
			background-color: royalblue;
			color: whitesmoke;
			font-weight: bolder;
			font-size: 20px;
			position: absolute;
			left: 400px;
			top: 0px;
		}
		#button-close1{
			width: 50px;
			height: 50px;
			border-radius: 20px;
			background-color: royalblue;
			color: whitesmoke;
			font-weight: bolder;
			font-size: 20px;
			position: absolute;
			left: 430px;
			top: 0px;
			visibility: hidden;
		}
		#button-close2{
			width: 50px;
			height: 50px;
			border-radius: 20px;
			background-color: royalblue;
			color: whitesmoke;
			font-weight: bolder;
			font-size: 20px;
			position: absolute;
			left: 450px;
			top: 0px;
			visibility: hidden;
		}
		.popup-1{
			width: 400px;
			height:300px;
			background-color: whitesmoke;
			position: absolute;
			top: 250px;
			left: 35%;
			border-radius: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: 20px;
			
		}
		.popup-2{
			width: 400px;
			height:300px;
			background-color: whitesmoke;
			position: absolute;
			border-radius: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: 20px;
			visibility: hidden;
		}
		.popup-3{
			width: 450px;
			height:300px;
			background-color: whitesmoke;
			position: absolute;
			top: 200px;
			left: 35%;
			border-radius: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: 20px;
			visibility: hidden;
		}

		
	</style>
</head>
<body>
<div class="popup-1">
											<h2>Select Your Payment Method</h2>
											<button id="button-2">QR CODE</button>
											<button id="button-3">UPI ID</button>
											
										</div>

									
	
								<div  class="popup-3"><h1>allwinsuriya2004@okhdfcbank</h1>
									<img class="popup-2" src="images/QR.jpeg"/>
									<button id="button-close1">X</button>

									<button id="button-close2">X</button>
								</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
<script >
	$("#button-1").click(function(){
  $(".popup-1").css("visibility", "visible");
});
$("#button-2").click(function(){
  $(".popup-2").css("visibility", "visible");
  $("#button-close1").css("visibility", "visible");
  $(".popup-1").css("visibility", "hidden");
});
$("#button-3").click(function(){
  $(".popup-3").css("visibility", "visible");
  $(".popup-1").css("visibility", "hidden");
});
$("#button-3").click(function(){
  $(".popup-3").css("visibility", "visible");$("#button-close2").css("visibility", "visible");
});
$("#button-close0").click(function(){
  $(".popup-1").css("visibility", "hidden");
});
$("#button-close1").click(function(){
  $(".popup-2").css("visibility", "hidden");
   $(".popup-1").css("visibility", "visible");
  $("#button-close1").css("visibility", "hidden");
});
$("#button-close2").click(function(){
  $(".popup-3").css("visibility", "hidden");
  $(".popup-1").css("visibility", "visible");
  $("#button-close2").css("visibility", "hidden");
});
</script>
</body>
</html>